.CardsGrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    margin: 110px auto 110px auto;

    @media screen and (max-width: 1200px) {
        & {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px 0;
        }
    }

    .Loader {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}